If you're going to install Microsoft Office or other apps that like to interfere in your system rerun Disable Telemetry and Sophia again after this.



Also check your startup registry locations for the likes of operaGX or discord.

Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run32
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run

Theoretically it wouldn't be a concern to delete the entire keys (folders) since Windows Security sits in different locations, still there might be some startup apps you actually want to leave
such as your mouse and keyboard software or similar apps.



After some Windows Updates you should check the "updateCycle" folder.
Those Windows Updates are the ones that require a restart and usually take a few minutes while shutting down and restarting to process.
Those are the ones that typically change some settings in the registry, install new system apps and fixes, etc.
Unfortunately they often reset some registry keys as f.e. even the EQ settings of realtek audio drivers which are saved in the registry.

There are again 2 options in that folder, if you want to keep Xbox relates things run _UpdateFix-Xbox.ps1
If you have removed Xbox components run _UpdateFix.ps1
It's essentially reruns some of the settings scripts you applied while installing the OS, though just the parts that are likely to get changed by Windows Update and unlikely to get changed by you.
e.g. nothing in terms of personalisation.

After move the reapply-x.ps1 preset in the Sophia Script folder and run it like your previous preset.
Just like the UpdateFix scripts before this is a slimmed down preset which only applies things likely to be affected by Windows Update.

After Sophia, run OOSU10 again, you don't need to import any preset, it will show you if any settings were changed recently and offers you to revert them.