Unpack the archive and edit the "SilentSetup.cmd" file.
Delete everything besides the first block (first two lines)
copy and paste the following block:

: Portable mode: Silently extract the app files to the folder c:\WinaeroTweaker.
%SetupApp% /SP- /VERYSILENT /PORTABLE

Then run SilentSetup.cmd and move the WinaeroTweaker folder on C: to wherever you would like to have it.
You can remove both the archive and extracted folder with the setup and .cmd file.

Run WinaeroTweaker.exe and import the winaero_11_default.ini profile.
Under "Recent changes" at the top you can see all changes made by this profile.