﻿
[Format]
ProductName=Winaero Tweaker
ProductVersion=1.40.0.0
FormatVersion=1.1
[User]
pageShowBSODDetails=1
pageSafeModeWindowsInstaller=1
pageDisableWebSearch=1
pageQuickActionButtons=1
pageContextMenuMSIExtract=1
pageDisableOnlineVideoTips=1
pageNavPaneDefaultItems=1
pageDisableWindowsInk=1
pageEdgePreloading=1
pageDisableTelemetry=1
pageAdsUnwantedApps=1
pageRegistryAutomaticBackup=1
[pageNavPaneDefaultItems]
{679F85CB-0220-4080-B29B-5540CC05AAB6}=0
{323CA680-C24D-4099-B94D-446DD2D7249E}=0
{031E4825-7B94-4dc3-B131-E946B44C8DD5}=0
{20D04FE0-3AEA-1069-A2D8-08002B30309D}=1
{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}=1
{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}=0
[pageEdgePreloading]
AllowTabPreloading=0
AllowPrelaunch=0
[pageAdsUnwantedApps]
UnwantedAppsDisabled=1
FileExplorerAdsDisabled=1
LockScreenAdsDisabled=1
StartSuggestionsDisabled=1
TipsAboutWindowsDisabled=1
WelcomePageDisabled=1
SettingsAdsDisabled=1
TimelineSuggestionsDisabled=1
