
rem If you want to use recently opened documents lists in File explorer and or search but want them to clear on reboot, then set this to 1.
rem Enabling / Disabling recently opened documents lists should be possible in f.e. OOSU10.
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v ClearRecentDocsOnExit /t REG_DWORD /d 0 /f

rem wider desktop icons (default: -1125)
reg add "HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics" /v IconSpacing /t REG_SZ /d "-1710" /f