[convert-UUP]
AutoStart    =1
AddUpdates   =1
Cleanup      =0
ResetBase    =0
NetFx3       =0
StartVirtual =0
wim2esd      =0
wim2swm      =0
SkipISO      =1
SkipWinRE    =1
LCUwinre     =0
UpdtBootFiles=0
ForceDism    =0
RefESD       =0
SkipEdge     =1
AutoExit     =0

[Store_Apps]
SkipApps     =0
AppsLevel    =0
CustomList   =1

[create_virtual_editions]
vAutoStart   =0
vDeleteSource=0
vPreserve    =0
vwim2esd     =0
vwim2swm     =0
vSkipISO     =0
vAutoEditions=
